<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:text="Tasker ID" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What task?" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="358dp"
        android:layout_height="307dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasker Reminder" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/tasker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasker Timer" />

    <Button
        android:id="@+id/tasker_timer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/tasker_save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>